;拨测软件配置文件
;请不要随意改变该文件的格式，包括注释部分
;否则可能导致程序启动异常

[dial]
port=9092

[agent]
port=9096
ip=127.0.0.1

[server]
health=5000
delay_weight=10
lost_weight=10
count=3
timeout=60
interval=10
dname=www.sina.com

[log]
;日志配置，级别为1,2,3
;1：基本信息，必要的信息打印，如启动时的配置信息和操作和配置下发信息
;2：错误信息，运行程序中产生的错误打印信息以及1中的基本信息
;3：系统调试信息，所有打印日志全部打印
path=/var/log/
level=2

[certificate]
;https openssl 校验证书文件配置，全路径名
path=/etc/dial_cert.pem
